# alumnusconnect-backend

./: build.gradle  settings.gradle
src/main/java/com/alumni/alumnusconnect_backend/: AlumnusconnectBackendApplication.java
src/main/java/com/alumni/alumnusconnect_backend/controller/: NewsController.java
src/main/java/com/alumni/alumnusconnect_backend/model/: Admin.java  Alumni.java  News.java  Users.java
src/main/resources/: application.properties
src/test/java/com/alumni/alumnusconnect_backend/: AlumnusconnectBackendApplicationTests.java
