spring.application.name=alumnusconnect_backend
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/alumnusconnect231
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true  # Format SQL for better readability

# Additional Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update  # Ensures tables are created if they don't exist
spring.jpa.properties.hibernate.jdbc.batch_size=30  # Batch size for database operations
